---
# Default list of users (safe to override elsewhere)
extra_users:
  - name: user1
    group: finops
    # ssh_key, ssh_keys, or old_ssh_key can be added here
    sudo: false

  - name: user2
    group: netops
    sudo: false

  - name: user3
    group: devsecops
    sudo: false

  - name: kuks
    group: admin
    ssh_key: "{{ lookup('amazon.aws.ssm_parameter', '/users/admin/ssh_key', region='us-east-1', default='') }}"
    sudo: true

  - name: ella
    group: devops
    #ssh_key: "ssh-rsa AAAAB3Nz... alice@laptop"
    sudo: true

  - name: lil
    group: finops
    #ssh_key: "ssh-rsa AAAAB3Nz... alice@laptop"
    sudo: true


# Default empty sudo groups (can be overridden in inventory or Tower)
extra_sudo_groups:
  - devops

# Enable it only where needed:
enable_ssh_hardening: true






# use this generate ssh keys
# ssh-keygen -t ed25519 -C "finops@example.com" -f ~/.ssh/finops














